<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EL DOU DE VARELA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #B5B2B2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .image {
      text-align: center;
      margin-bottom: 20px;
    }
    .image img {
  ;
    }
    .bio {
      text-align: justify;
    }
  .DOU{
    text-align: center;
   ;
    

 font-family: Verdana;
 color:black;
     ;
  

  }
  .TEXT{

    font-size: 20PX;
  }

  .Y{
    text-align: center;
  }
footer {
    background-color: #333; /* Cambia el color de fondo según tu preferencia */
    color: #fff; /* Cambia el color del texto según tu preferencia */
    padding: 10px;
    text-align: center;
}

.rights {
    solid #fff; /* Cambia el color del borde superior según tu preferencia */
  
}
.DOU1{
  width: 700PX;
  height: 700PX;
}

  </style>
</head>
<body>
  <header>
    <h1>EL DOU DE VARELA</h1>
  </header>
  <div class="container">
    <div class="image">
      <img class="DOU1" src="file:///C:/Users/Familia/Downloads/fotos%20guitar/hoy%20comenzamos%20este%20sue%C3%B1o%20de%20vivir%20de%20los%20que%20nos%20gusta%205_2_24%20una%20fecha%20muy%20especial%20_%20Instagram_files/425504513_1047189879670960_4952487909213107_n.webp">
    </div>
    <div class="bio">


<span>
    <h2 class="DOU" >EL DOU DE VARELA

      </h2>
     

  
</span>
    
      <p class="TEXT" >EL DOU DE VARELA ES UNA BANDA DE DOS PERSONAS QUE TOCAN GUITARRA Y TOCAN PIANO
        SON DE VARELA SON FAMILARES QUE LE ENCANTAN LA MUSICA POR AHORA SON DOS PERSONAS PERO 
        SEGURAMENTE EN UNOS MESES SE UNEN
        MAS SUS NOMBRE SON 
        SEBASTIAN (CANTANTE) ES DE BUENOS AIRES FLORENCIO VARELA 
        TIENE 14 AÑOS Y SE ORIGINA MAS EN LA GUITARRA PERO AHORA ESTA COMO CANTOR

        <br>
        MIGUEL ES UN CHICO DE 16 AÑOS QUE TOCA LA GUITARRA NACIO EN FLORENCIO VARELA EN 2007 
        EL SOLO SE ORIGINA EN GUITARRA POR AHORA 
        
        <br>
        SU PAPA CESAR MORENO TAMBIEN CANTA Y TOCA LA  GUITARRA NACIO EN VARELA Y TIENE 39 AÑOS


  
</iframe>


 <footer>
        <div class="rights">
            <p>&copy; 2024 leoFT. Todos los derechos reservados.</p>